<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>CSS3弹性盒子模型-box</title>
	<style type="text/css">
		*{
			margin: 0px;
			padding: 0px;
		}
		.box{
			height: 100px;
			border:1px solid red;
			/*display: -webkit-box;	*/
			/*决定盒子是水平还是竖直排序*/
			/*-webkit-box-orient:vertical;*/
			/*决定盒子是倒序还是正序排列*/
			/*-webkit-box-direction:reverse;*/
			width: 600px;
			display: -webkit-inline-box;
		}
		.box div{
			width: 100px;
			height: 50px;
			background-color: blue;
			text-align: center;
			line-height: 50px;
			margin:10px;
			color:#fff;
		}
		.box div:nth-child(1){
			/*-webkit-box-ordinal-group:2;*/
			-webkit-box-flex:4;
		}
		.box div:nth-child(2){
			-webkit-box-flex:1;
		}
		.box div:nth-child(3){
			-webkit-box-flex:2;
		}
		.box div:nth-child(4){
			-webkit-box-flex:1;
		}
		.box div:nth-child(5){
			-webkit-box-flex:3;
		}
	</style>
</head>
<body>
	<div class="box">
		<div>1</div>
		<div>2</div>
		<div>3</div>
		<div>4</div>
		<div>5</div>
	</div>
	
</body>
</html>