<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>左右节点</title>
	<style type="text/css">
		*{
			margin: 0;
			padding:0;
		}
		#container{
			position: absolute;
			left: 0;
			top:0;
			right: 0;
			bottom: 0;
			width: 500px;
			height: 300px;
			margin: auto;
			padding: 10px;
		}
		#left{
			width: 200px;
			height: 300px;
			border:1px solid #eee;
			float: left;
			text-align: center;
		}
		#right{
			width: 200px;
			height: 300px;
			border:1px solid #eee;
			float: right;
			text-align: center;
		}
		#left a{
			display: block;
			text-decoration: none;
			color: #000;
			width:50px;
			height: 30px;
			line-height: 30px;
			border:1px solid #000;
			border-radius: 5px;
			margin:0 auto;
		}
		#right a{
			display: block;
			text-decoration: none;
			color: #000;
			width:50px;
			height: 30px;
			line-height: 30px;
			border:1px solid #000;
			border-radius: 5px;
			margin:0 auto;
		}
	</style>
</head>
<body>
	<div id="container">
		<div id='left'>
			<a href="###">首页</a>
			<a href="###">导航</a>
			<a href="###">内容</a>
			<a href="###">文章</a>
		</div>
		<div id="right"></div>
	</div>

	<script type="text/javascript">
		var left=document.getElementById("left");
		var right=document.getElementById("right");

	/*	function getChilds(obj){
			var childNodes=obj.childNodes;
			var childs=[];
			for(var i=0;i<childNodes.length;i++){
				if(childNodes[i].nodeName!="#text"){
					// console.log(childNodes[i]);
					childs.push(childNodes[i]);
				}
			}
			return childs;
		}*/

		function getChilds(obj){	

			var childnodes=obj.childNodes;
			var childs=[].filter.call(childnodes,function(element){
				return element.nodeName!="#text";
			});
			return childs;
		}

		var childs=getChilds(left);
		var flag=0;
		for (var i = 0; i < childs.length; i++) {
			childs[i].index=i;
			childs[i].onclick=function(){
				right.appendChild(this);
				var childright=getChilds(right);
				for (var i = 0; i < childright.length; i++) {
					childright[i].index=i;
					childright[i].onclick=function(){
						left.appendChild(this);
					};
				}
			}
		}


	</script>
</body>
</html>