<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Hover-CSS</title>
	<style type="text/css">
		*{margin: 0;padding: 0;}
		.container{
			width: 600px;
			height: 600px;
			position: absolute;
			left: 50%;
			top: 50%;
			transform: translate(-50%,-50%);
			border:1px solid #e44e27;
			display: table;
			padding:0 150px;
			box-sizing: border-box;
		}
		ul{
			width: 200px;
			overflow:hidden;
			display: table-cell;
			vertical-align: middle;
			text-align: center;
		}
		li{
			width: 200px;
			height: 50px;
			list-style: none;
			background: red;
			margin-top: 20px;
		}
		/*.container:hover ul.ul li:nth-child(2){
			background: #000;
		}*/
		.wrap{
			width: 100px;
			height: 100px;
			background: #6c0;
		}

		.container:hover+div.wrap{
			background: red;
		}
	</style>
</head>

<body>
	<div class="container"> 
		<ul class="ul">
			<li></li>
			<li></li>
			<li></li>
			<li></li>
		</ul>
	</div>
	<div class="wrap"></div>
</body>
</html>