<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>弹力球</title>
	<style type="text/css">
		*{
			margin:0;
			padding: 0;
		}
		body{

		}
		.wrap{
			position:absolute;
			left:50%;
			top:50%;
			margin-left: -400px;
			margin-top:-250px;
			width: 800px;height:500px;}
		.left{
			position: absolute;left:10px;top:200px;
			width: 30px;
			height: 30px;
			border-radius: 30px;
			background-color: orange;
			box-shadow: 0 0 0 4px orange inset; 
			-webkit-animation:mov 1s linear infinite alternate;
		}
		.shadow{
			position: absolute;
			left:0px;
			bottom:100px;
			width: 50px;
			height: 20px;
			border-radius: 60%;
			background-color: black;
			box-shadow: 0 0 5px #ffc inset;
			animation: sha 1s linear infinite alternate;
		}
		@keyframes mov{
			/*0%{
				left: 10px;
				top:225px;
			}
			50%{

				left:10px;
				top:275px;
			}
			80%{
				left: 10px;
				top:250px;
			}
			100%{
				left: 10px;
				top:200px;
			}*/
			0%{
				left: 10px;
				top:225px;
			}
			50%{

				left:10px;
				top:275px;
			}
			100%{
				left: 10px;
				top:350px;
			}
			
		}

		@keyframes sha{
			/*0%{
				opacity: 0.7
				}
			50%{

				opacity: 0.5
			}
			80%{
				opacity: 0.7
			}
			100%{
				opacity: 1;
			}*/
			0%{
				opacity: 0.9
				}
			50%{

				opacity: 0.7
			}
			100%{
				opacity: 0.5
			}

		}
	</style>
</head>
<body>
	<div class="wrap">
		<div class="left">
			
		</div>
		<div class="shadow">
			</div>
		<div class="middle"></div>
		<div class="right"></div>
	</div>
</body>
</html>