<<<<<<< HEAD
<html>
  <head>
      <meta charset="utf-8">
      <meta name="keywords" content="">
      <meta name="description" content="">
      <title>结构选择器</title>
      <style>
        .wrap p:first-child{
          width: 200px;
          height: 100px;
          border: 1px solid green;
        }
        .wrap p:last-child{
          width: 200px;
          height: 100px;
          border: 1px solid green;
        }
      </style>
  </head>
  <body>
      <div class="wrap">
        <p>1</p>
        <p>2</p>
        <p>3</p>
        <p>4</p>
        <p>5</p>
        <div class="div2">这是第一个div</div>
        <p>6</p>
        <p>7</p>
        <p>8</p>
        <div class="div3">这是第二个div</div>
        <p>9</p>
        <p>10</p>
      </div>
  </body>
  </html>
=======
<html>
  <head>
      <meta charset="utf-8">
      <meta name="keywords" content="">
      <meta name="description" content="">
      <title>结构选择器</title>
      <style>
        .wrap p:first-child{
          width: 200px;
          height: 100px;
          border: 1px solid green;
        }
        .wrap p:last-child{
          width: 200px;
          height: 100px;
          border: 1px solid green;
        }
      </style>
  </head>
  <body>
      <div class="wrap">
        <p>1</p>
        <p>2</p>
        <p>3</p>
        <p>4</p>
        <p>5</p>
        <div class="div2">这是第一个div</div>
        <p>6</p>
        <p>7</p>
        <p>8</p>
        <div class="div3">这是第二个div</div>
        <p>9</p>
        <p>10</p>
      </div>
  </body>
  </html>
>>>>>>> 1ca2fe35a698462b71b5bbf506cb97f960b555bf
