<html>
  <head>
      <meta charset="utf-8">
      <meta name="keywords" content="">
      <meta name="description" content="">
      <title>文字特效</title>
      <style>
      *{
        margin: 0;
        padding: 0;
      }
        .wrap{
          width: 500px;
          height: 100px;
          margin: auto;
        }
        .wrap span{
          display: inline-block;
          font-size: 100px;
          position: relative;
          /*color: red;*/
        }
        .wrap span:before{
          position: absolute;
          left:0;
          top:0;
          display: inline-block;
          width: 50%;
          overflow: hidden;
          content: attr(data-text);

          text-shadow: 0 0 5px #0f0;
        }
        .wrap span:after{
          position: absolute;
          left:50%;
          top:0;
          display: inline-block;
          width: 50%;
          overflow: hidden;
          direction: rtl;
          content: attr(data-text);

          text-shadow: 0 0 5px #00f;
        }
      </style>
  </head>

  <body>
    <div class="wrap">
      <span data-text="潭">潭</span>
      <span data-text='洲'>洲</span>
      <span data-text='教'>教</span>
      <span data-text='育'>育</span>
    </div>
  </body>
  </html>
