<html>
  <head>
      <meta charset="utf-8">
      <meta name="keywords" content="">
      <meta name="description" content="">
      <title>结构选择器</title>
      <style>
        .wrap p:nth-child(1){
          width: 200px;
          height: 100px;
          border: 1px solid #000;
        }
        .wrap p:nth-last-child(1){
          width: 200px;
          height: 100px;
          border: 1px solid black;
        }
        .wrap div:nth-of-type(1){
          width: 300px;
          height: 100px;
          border:1px solid green;
        }
        .wrap div:nth-last-of-type(1){
          width: 300px;
          height: 100px;
          border:1px solid yellow;
        }
        /*p:nth-child(2n){
          width: 100px;
          height: 100px;
          border: 1px solid green;
        }
        p:nth-child(2n+1){
          width: 100px;
          height: 100px;
          border: 1px solid red;
        }*/
      </style>
  </head>
  <body>
      <div class="wrap">
        <p>1</p>
        <p>2</p>
        <p>3</p>
        <p>4</p>
        <p>5</p>
        <div class="div2">这是第一个div</div>
        <p>6</p>
        <p>7</p>
        <p>8</p>
        <div class="div3">这是第二个div</div>
        <p>9</p>
        <p>10</p>
      </div>
  </body>
  </html>
