<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>3D立方体</title>
	<style type="text/css">
		*{margin:0;padding: 0;}
		.box{
			position: absolute;
			left:50%;
			top: 50%;
			margin-left: -100px;
			margin-top: -100px;
			width: 202px;
			height:202px;
			perspective: 800px;
		}
		.cube{
			position: absolute;
			width: 100%;
			height: 100%;
			transform-style: preserve-3d;
			/*transition: all 2s linear;*/
			animation: rotate 3s linear infinite;
			/*perspective: 800px;*/
			/*这里将视角设置在自身，立方体会变形*/
		}
		.cube div{
			width: 200px;
			height: 200px;
			
			border-top:5px solid rgba(152, 230, 223,1);
			border-right:5px solid rgba(152, 230, 223,1);
			background:-webkit-linear-gradient(0deg,rgba(152, 230, 223,1) 5px,rgba(0,0,0,0) 5px), -webkit-linear-gradient(90deg,rgba(152, 230, 223,1) 5px,rgba(0,0,0,0) 5px);
			background-size: 50px;
			text-align: center;
			line-height: 200px;
			font-size: 30px;

		}
		.top{
			position: absolute;
			left: 0;
			top:-202px;
			transform: translateZ(101px) rotateX(90deg);
			transform-origin: bottom;
		}
		.bottom{
			position: absolute;
			left: 0;
			top:202px;
			transform:translateZ(101px) rotateX(-90deg);
			transform-origin: top;

		}
		.front,.back{
			position: absolute;
			left: 0;
			top:0;
		}
		.left{
			position: absolute;
			left:-202px;
			top:0;
			transform:translateZ(101px) rotateY(-90deg);
			transform-origin: right;

		}
		.right{
			position: absolute;
			left:202px;
			top:0;
			transform: translateZ(101px) rotateY(90deg);
			transform-origin: left;
		}
		.front{
			transform: translateZ(101px);
		}
		.back{
			transform:translateZ(-101px);
		}
		@keyframes rotate{
			0%{
				transform: rotateX(0deg) rotateY(0deg);
			}
			100%{
				transform: rotateX(360deg) rotateY(360deg);
			}
		}
	</style>
</head>
<body>
	<div class="box">
		<div class="cube">
			<div class="top">Top</div>
			<div class="bottom">Bottom</div>
			<div class="front">Front</div>
			<div class="back">Back</div>
			<div class="left">Left</div>
			<div class="right">Right</div>
		</div>
	</div>
</body>
</html>