<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>响应式导航</title>
    <style>
      *{
        margin: 0;
        padding: 0px;
      }
      .header{
        height: 80px;
        background-color: rgba(0,0,0,0.5);
      }
      .logo{
        display: inline-block;
        width: 130px;
        height: 25px;
        background:  url('images/logo.png') 0 0 no-repeat;
        text-align: center;
        margin: 27px;
        float: left;
      }
      ul li{
        list-style: none;
        text-align: center;
        font-size: 17px;
        font-weight: bold;
      }
      #btn{
        display: inline-block;
        float: right;
        background: url("images/ico-navTrigger1.png");
        width: 40px;
        height: 40px;
        margin: 20px;
      }
      .clear{
        display: block;
        clear: both;
      }
      @media screen and (min-width:768px) {
          ul {
            display: block !important;
            float: right;
            color: #000;
          }
          ul li{
            padding: 30px 14px;
            display: inline-block;
            font-size: 17px;
            font-weight: bold;
          }
            #btn{
              display: none;
            }
            .clear{
              display: none;
            }
        }
          @media screen and (max-width:767px){
            ul{
              display: none;
              background: rgba(0, 0, 0, 0.7);
            }
              ul li{
                height: 37px;
                line-height: 37px;
                color: #fff;
              }
          }


    </style>
  </head>
  <body>
    <div class="header">
      <a class="logo" href="#">
      </a>
      <a id="btn"></a>
      <div class="clear"></div>
      <ul id="nav">
        <li>Smultron</li>
        <li>WHAT WE DO</li>
        <li>OUR PROJECTS</li>
        <li>TEAM</li>
        <li>CONTACT</li>
          <li>PL</li>
      </ul>

    </div>
    <script>
        var btn=document.getElementById("btn");
        var nav=document.getElementById("nav");
        var mark=true;
        btn.onclick=function(){
          if(mark){
                nav.style.display='block';
          }
          else{
                nav.style.display='none';
          }
          mark=!mark;
        }
        window.onresize=function() {
          if(window.innerWidth>768){
                  nav.style.display='none';
          }

        }
    </script>
  </body>
</html>

