<!doctype html><!--声明当前文档为html文档-->
<html lang="en"><!--语言为英语-->
	<head><!--头部-->
		<meta charset="UTF-8"><!--字符编码：utf-8国际编码  gb2312中文编码-->
		<meta name="Keywords" content="关键词">
		<meta name="Description" content="描述">
		<title>Document</title>
		<style>/*css样式表的衣柜*/

    *{
      margin: 0;
      padding: 0;
    }

    .wrap{
      position: relative;
      width: 538px;
      height: 405px;
      margin: auto;

    }

  .wrap  #images{
      overflow: hidden;
    }

  .wrap  #images li{
      position: absolute;
      top: 0;
      left: 0;
      width: 538px;
      height: 405px;
      list-style: none;
    }
  .wrap  #images li:first-child{
      opacity: 1;
    }
  .wrap  #images   li:first-child~li{
      opacity: 0;
    }
    .wrap .tab{
      /*opacity:0;*/
      position: absolute;
      left: 50%;
      bottom: 13px;
      width: 388px;
      height: 40px;
      margin-left: -194px;
      transition: all 2s;
      z-index: 100;
    }
    /*.wrap:hover .tab{
      opacity: 1
    }*/
    .wrap .tab {
      overflow: hidden;
      border: 1px solid #eee;
    }
    .wrap .tab li{
      display: block;
      float: left;
      width: 60px;
      height: 40px;
      list-style: none;
      margin: 2px;
    }
    .wrap .tab li img{
      width: 60px;
      height: 40px;
    }
    /*.wrap .tab li:hover{
      cursor: pointer;
    }*/
    /*.wrap:hover #box{
      display: block;
    }*/
    /*.tab:hover .tab li:last-child{
      opacity: 0;
    }*/
    #box{
     position: absolute;
     bottom: 0px;z-index:10;width:100px;height:100px;
     background:red;
     display:none;
    }
    </style>
  </head>
  <body>
    <div class="wrap">
      <ul id="images">
        <li>
          <img src="./images/1.jpg" alt="">
        </li>
        <li>
            <img src="./images/2.jpg" alt="">
        </li>
        <li>
            <img src="./images/3.jpg" alt="">
        </li>
        <li>
            <img src="./images/4.jpg" alt="">
        </li>
        <li>
            <img src="./images/5.jpg" alt="">
        </li>
        <li>
              <img src="./images/06.jpg" alt="">
        </li>
      </ul>
      <!-- <div class="tab"> -->
        <ul class="tab">
          <li id="first">
            <img src="./images/1.jpg" alt="">
          </li>
          <li>
              <img src="./images/2.jpg" alt="">
          </li>
          <li>
              <img src="./images/3.jpg" alt="">
          </li>
          <li>
              <img src="./images/4.jpg" alt="">
          </li>
          <li>
              <img src="./images/5.jpg" alt="">
          </li>
          <li>
                <img src="./images/06.jpg" alt="">
          </li>

        </ul>
      <!-- </div> -->
      <div id="box">
      </div>
    </div>

    <script type="text/javascript">
          // var first=document.getElementById("first");
          // var box=document.getElementById("box");
          // first.onclick=function(){
          //     box.style.display='block';
          // }
    </script>
  </body>
</html>
