<!doctype html><!--声明当前文档为html文档-->
<html lang="en"><!--语言为英语-->
	<head><!--头部-->
		<meta charset="UTF-8"><!--字符编码：utf-8国际编码  gb2312中文编码-->
		<meta name="Keywords" content="关键词">
		<meta name="Description" content="描述">
		<title>纯CSS 轮播</title>
		<style>/*css样式表的衣柜*/
      *{
        margin: 0px;
        padding: 0px;
      }
      .wrap{
        position: relative;
        width: 538px;
        /*height: 405px;*/
        padding-top: 405px;
        border: 1px solid #eee;
        box-shadow:0 0px 5px #0f0;
        margin:50px auto;
        background-color: #eff;
        overflow: hidden;
      }
      input{
        display: none;
      }
      .wrap>img{
      opacity: 0;
        position: absolute;
        left:0;
        top:0;
        transition: all 1s;
      }
      .wrap label{
        display: inline-block;
        width: 80px;
        height: 40px;
        border: 6px solid #eee;
        margin: 0 4px;
      }
      input:checked+label{
        border: 6px solid red;
      }
      input:checked+label+img{
        opacity: 1;
        transform: rotateX(360deg);
      }
      @keyframes move {
            0{
              left: -100px;
            }
            10%{
              left: -200px;
            }
            100%{
              left: 0;
            }
      }

    </style>

  </head>
  <body>
      <div class="wrap">
        <input type="radio" name="bg" id="l01" checked>
        <label for="l01" >
          <img src="images/1.jpg" alt="" width="80px" height="40px">
        </label>
        <img src="images/1.jpg" alt="">

        <input type="radio" name="bg" id="l02">
        <label for="l02">
          <img src="images/2.jpg" alt="" width="80px" height="40px">
        </label>
        <img src="images/2.jpg" alt="">

        <input type="radio" name="bg" id="l03">
        <label for="l03">
          <img src="images/3.jpg" alt="" width="80px" height="40px">
        </label>
        <img src="images/3.jpg" alt="">

        <input type="radio" name="bg" id="l04">
        <label for="l04">
          <img src="images/4.jpg" alt="" width="80px" height="40px">
        </label>
        <img src="images/4.jpg" alt="">

        <input type="radio" name="bg" id="l05">
        <label for="l05">
          <img src="images/5.jpg" alt="" width="80px" height="40px">
        </label>
        <img src="images/5.jpg" alt="">
      </div>

  </body>
</html>
