<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>方格</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		.box{
			width: 500px;
			height:500px;
			border-top:5px solid rgba(0,255,0,1);
			border-right:5px solid rgba(0,255,0,1);
			background-image: -webkit-linear-gradient(0deg,rgba(0,255,0,1) 5px,rgba(0,0,0,0) 5px),-webkit-linear-gradient(90deg,rgba(0,255,0,1) 5px,rgba(0,0,0,0) 5px);
			background-size: 50px 50px;
		}
		/*.box2{
			width: 500px;
			height:500px;
			background-image: -webkit-linear-gradient(0deg,rgba(0,255,0,1) 5px),-webkit-linear-gradient(90deg,rgba(0,255,0,1) 5px);
		}*/
	</style>
</head>
<body>
	<div class="box"></div>
	<div class="box2"></div>
</body>
</html>